# dumpling-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: D.java  Dumpling.java
src/main/java/hudson/model/: Dumpling.java
src/main/java/jenkins/model/: Dumpling.java
src/main/java/org/jenkinsci/plugins/dumpling/: ReferenceLink.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/dumpling/: GroovyTest.java
