<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.45</version>
  </parent>

  <artifactId>dumpling</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Use Dumpling Threaddump Analyzer in Jenkins groovy scripts</name>
  <url>https://github.com/jenkinsci/dumpling-plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/dumpling-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/dumpling-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/dumpling-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.version>2.332.4</jenkins.version>
    <jenkins-test-harness.version>1922.v91779ee45b_5e</jenkins-test-harness.version>
    <java.level>11</java.level>

    <dumpling.version>2.2</dumpling.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.olivergondza.dumpling</groupId>
      <artifactId>dumpling</artifactId>
      <version>${dumpling.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.olivergondza.dumpling</groupId>
      <artifactId>dumpling-groovy-api</artifactId>
      <version>${dumpling.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
      <version>2.4.21</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- Did not find a way to make enforcer work with com.github.olivergondza:maven-jdk-tools-wrapper in transitive dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-bytecode-version</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>display-info</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
