<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.2</version>
  </parent>

  <artifactId>dumpling</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Use Dumpling from Jenkins groovy scripts</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Dumpling+plugin</url>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/dumpling-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/dumpling-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/dumpling-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jenkins.version>1.580</jenkins.version>
    <jenkins-test-harness.version>2.1</jenkins-test-harness.version>

    <dumpling.version>2.0</dumpling.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.olivergondza.dumpling</groupId>
      <artifactId>dumpling</artifactId>
      <version>${dumpling.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.olivergondza.dumpling</groupId>
      <artifactId>dumpling-groovy-api</artifactId>
      <version>${dumpling.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
